## Tailwind config
REACT_APP_TAILWIND_PURGE=false

## API config
REACT_APP_BASE_ALTEACARE_API=https://staging-services.alteacare.com

## Socket Config
REACT_APP_BASE_ALTEACARE_SOCKET=https://staging-socket.alteacare.com

## Redux Config
REACT_APP_REDUX_KEY='altea-redux'

## Port Config
PORT=8888
